sonar.organization=QuantumApplicationLab
sonar.projectKey=QuantumApplicationLab_wntr-quantum
sonar.host.url=https://sonarcloud.io
sonar.sources=wntr_quantum/
sonar.tests=tests/
sonar.links.homepage=https://github.com/QuantumApplicationLab/wntr-quantum
sonar.links.scm=git@github.com:QuantumApplicationLab/wntr-quantum
sonar.links.issue=https://github.com/QuantumApplicationLab/wntr-quantum/issues
sonar.links.ci=https://github.com/QuantumApplicationLab/wntr-quantum/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
