; Filename: networks/Net2Loops.inp
; WNTR: 1.1.0
; Created: 2024-06-11 16:35:00
[TITLE]
shamir -- Bragalli, D'Ambrosio, Lee, Lodi, Toth (2008)

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                150           27.77                            ;
 3                                160           27.77                            ;
 4                                155           33.33                            ;
 5                                150              75                            ;
 6                                165           91.67                            ;
 7                                160           55.55                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                210                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               1000           457.2             130               0                 Open   ;
 2                    2                    3                               1000             203             130               0                 Open   ;
 3                    2                    4                               1000             457             130               0                 Open   ;
 4                    4                    5                               1000             153             130               0                 Open   ;
 5                    4                    6                               1000           406.4             130               0                 Open   ;
 6                    6                    7                               1000             254             130               0                 Open   ;
 7                    3                    5                               1000             153             130               0                 Open   ;
 8                    5                    7                               1000             153             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     02:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              Chlorine mg/L
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                2000.000000000       3000.000000000
3                1000.000000000       3000.000000000
4                2000.000000000       2000.000000000
5                1000.000000000       2000.000000000
6                2000.000000000       1000.000000000
7                1000.000000000       1000.000000000
1                3000.000000000       3000.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    900.000    900.000    3100.000    3100.000
UNITS    NONE
OFFSET    0.00    0.00

[END]
